spring.application.name=CMS
server.port=8081
logging.level.org.springframework=debug
#spring.datasource.url=jdbc:postgresql://localhost:5432/cmsdb
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

logging.level.org.springframework.boot.autoconfigure.logging=INFO
spring.datasource.url=${DATABASE_URL}
spring.datasource.password=${DATABASE_PASSWORD}