spring.application.name=CMS
server.port=8081
logging.level.org.springframework=debug
#spring.datasource.url=jdbc:postgresql://localhost:5432/cmsdb_new
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

logging.level.org.springframework.boot.autoconfigure.logging=INFO
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=${DATABASE_URL}
spring.jackson.mapper.accept_case_insensitive_enums=true
cors.allowed.origins=http://localhost:3000,https://cmsservice-9e12a2790a1c.herokuapp.com/,https://anindya033.github.io/,https://anindya033.github.io**

# Increase max file size to 100MB
spring.servlet.multipart.max-file-size=5MB

# Increase max request size to 100MB
spring.servlet.multipart.max-request-size=5MB

# Prevent Tomcat from rejecting large requests
server.tomcat.max-swallow-size=5MB


# Show SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL output (makes it more readable)
spring.jpa.properties.hibernate.format_sql=true


# Gmail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=civicms2025@gmail.com
spring.mail.password=yqiv dqtv sexc zsvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
